VITE_API_URL=https://api.anfaclinic.uz

# Server
PORT=3001
NODE_ENV=production

# CORS (frontend domain bo'ladi)
CORS_ORIGIN=https://feedback.anfaclinic.uz

# Telegram Bot
TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOUR_TELEGRAM_CHAT_ID

# App name
APP_NAME=ANFA Clinic Feedback
